# HedvigReportDemo

./: README.md
demo/: pom.xml
demo/src/main/java/com/insurance/demo/: DemoApplication.java
demo/src/main/java/com/insurance/demo/controller/: ReportController.java
demo/src/main/java/com/insurance/demo/model/: Contract.java  ContractReport.java  GenerateReportRequest.java
demo/src/main/java/com/insurance/demo/model/db/: ContractCreatedEvent.java  ContractTerminatedEvent.java  PriceDecreasedEvent.java  PriceIncreasedEvent.java
demo/src/main/java/com/insurance/demo/repository/: ContractCreatedEventRepository.java  ContractTerminatedEventRepository.java  PriceDecreasedEventRepository.java  PriceIncreasedEventRepository.java
demo/src/main/java/com/insurance/demo/service/: ReportService.java
demo/src/main/java/com/insurance/demo/service/impl/: ReportServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/insurance/demo/: DemoApplicationTests.java
demo/src/test/java/com/insurance/demo/controller/: ReportControllerTest.java
